// ========== variables ========== 

//colors
@light-cyan: 		#d6edea;
@brown: 			#763b4c;
@red:  				#e92600;
@navy: 				#30496d;
@mint:  			#3ec69f;
@white: 			#fff;
@light-black:     	#333d3d;
@orange:     		#e65600;
@light-blue:   		#bfcad0;
@background:   		#e9eef2;


//typography
@heading-font: 		"Montserrat", sans-serif;
@tags-font: 		"Varela Round", sans-serif;


* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
	width: 100%;
	height: 100%;
	background-color: @light-cyan;
}

h1 {
	margin: 18px;
	font-family: @heading-font;
	color: @red;
	font-size: 55px;
	font-weight: 700;
}

#h3 {
	margin-top: 20px;
	margin-bottom: 0;
	font-family: @heading-font;
	color: @navy;
	font-size: 44px;
	font-weight: 400;
}

.contain {
	width: 85%;
	margin: 0 auto;
}

// header

#start-page {
	text-align: center;
}

// game field

#game-field {
	margin-top: 15px;
	width: 55%;
}

.tile {
	padding: 16px 0 12px 0;
	margin: 3px 2px;
	width: 18%;
	height: 2em;
	text-align: center;
	font-family: @tags-font;
	color: @white;
	letter-spacing: 1.2;
	font-size: 2em;
	display: inline-block;
	border-radius: 5px;
	background-color: @mint;
}

.close {
  padding: 20px 0  2px 0;
  text-rendering: optimizeLegibility;

// Title effect
  & .title {
    margin: 0 auto;
    text-align: center;
    font-family: @heading-font;
    font-weight: 300;
    font-size: 2.5em;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    color: @light-black;

    & em {
      font-weight: 700;
      font-size: 0.8em;
      font-style: normal;
      color: @orange;
      text-shadow: -.080em .045em @light-blue;
    }
  }
}

//Tile animation

.tile {
	-moz-animation: 3s ease 0s normal none infinite swing;
    -moz-transform-origin: center top;
    -webkit-animation:swing 3s infinite ease-in-out;
    -webkit-transform-origin:top;
}

@-moz-keyframes swing{
    0%{-moz-transform:rotate(-3deg)}
    50%{-moz-transform:rotate(3deg)}
    100%{-moz-transform:rotate(-3deg)}
}

@-webkit-keyframes swing{
    0%{-webkit-transform:rotate(-3deg)}
    50%{-webkit-transform:rotate(3deg)}
    100%{-webkit-transform:rotate(-3deg)}
}