
html,
body{

	width: 100%;
	overflow: hidden;
}


svg {
	
position: absolute;
  left: 0;
  bottom: -6%;
  width: 100%;
}


#desktop,
.notes-on-desktop {
  transform: translateX(-110px);
}



#chair {
  	-webkit-animation: popup 1.5s ease-in-out;
// 	-webkit-transition: all 600ms ease-out;
// -moz-transition: all 600ms ease-out;
// -ms-transition: all 600ms ease-out;
// -o-transition: all 600ms ease-out;
// transition: all 600ms ease-out;

}

#desktop {
	-webkit-animation: popup 1s ease-in-out;
}

.notes-on-desktop {
	-webkit-animation: popup 1.1s ease-in-out;

}

#laptop {
	-webkit-animation: coming-right 2s ease-in-out;

}

#lamp {
	-webkit-animation: coming-right 2.5s ease-in-out;

}

.fish {
	-webkit-animation: move-fish 2.5s ease-in-out infinite;

}

@-webkit-keyframes popup {
  0% {
    transform: translateX(-250px);
  }

  70% {
    transform: translateX(-100px);
  }
  100% {
  	transform: translateX(-110px);
  }
}

@-webkit-keyframes coming-right {
  0% {
    transform: translateX(500px);
  }

   70% {
    transform: translateX(-20px);
  }
 
  100% {
  	transform: translateX(0px);
  }
}

@-webkit-keyframes move-fish {
  0% {
    transform: translateX(0px);
  }

   30% {
    transform: translateX(-40px);
  }
 
  100% {
  	transform: translateX(0px);
  }
}
